PORT = 4000
DB_URL = mongodb+srv://devgupta851900:7QzFXQ7X6vPpCFoG@cluster0.vhshxlk.mongodb.net/Accounted

JWT_SECRET = Dev Gupta

CLOUDINARY_NAME = dlj2flmvh
CLOUDINARY_API_KEY = 512876794342496
CLOUDINARY_API_SECRET = O51wes6K9o5zjQIvBDOcBfsjS4I
CLOUDINARY_FOLDER = Accounted
